<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy New Year 2024</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
            rel="stylesheet">
    </head>

    <body>

        <section id="happy-new-year" class="container">
            <b class="title">Happy New Year</b>
            <h1 class="party-title">New Year Party <br> Celebration</h1>
            <div class="new-year-banner">
                <img src="./resources/Banner-Image.png" alt="Happy New year">
            </div>
        </section>

        <section id="promotion-offer">
            <div>
                <span class="discount">65% OFF</span><br>
                <b class="text-danger">OUR HOLIDAY DEALS ARE BETTER</b>
                <h1 class="category">ALL CATEGORIES</h1>
                <img class="offer-banner" src="./resources/New-Year-Photo.png" alt="happy-new-year">
            </div>
        </section>

        <section id="midnight-party-section">
            <div class="midnight-party">
                <div class="midnight-party-container">
                    <h3 class="midnight-party-title">
                        Welcome to midnight party
                    </h3>
                    <p class="midnight-party-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.
                    </p>
                    <span class="join-now">
                        Join Now
                    </span>
                </div>
                <div class="midnight-party-container">
                    <img class="img-2024" src="./resources/24-image.png" alt="">
                </div>
            </div>
        </section>



        <section id="Place-park">
            <div class="park-container">
                <h5 class="park-container-text"><span>Place:</span> New Park Hotel
                </h5>
                <h5 class="park-container-text"> <span>Date:</span> 31 December Night 2023</h5>
                <h5 class="park-container-text"> <span>Time:</span> Evening 7.30 pm to 12.30 am</h5>
                <button class="btn-join">Join now</button>
            </div>
        </section>


        <section id="comingsoon">
            <div class="commingsoon-main-contant">
                <div class="comingson-conatiner">
                    <h4 class="comingson-conatiner-header">NEW BEST OFFER</h4>
                    <h2 class="comingson-conatiner-md-header">Coming Soon</h2>
                    <p class="comingson-conatiner-details">Dolor sit amet consectetur. Consequat eget consectetur
                        maecenas
                        sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="comingson-conatiner">
                    <img class="comingson-image" src="resources/Ellipse 1.png" alt="">
                </div>
                <div class="comingson-conatiner">
                    <h2 class="comingson-conatiner-2024">2024</h2>
                    <p class="comingson-conatiner-textt"> Dolor sit amet consectetur. Consequat eget consectetur
                        maecenas
                        sed.</p>
                    <img src="resources/Group 96.png" alt="image">
                </div>
            </div>
        </section>

        <section id="sec-sels">
            <div class="self-discount">
                <h4 class="self-discount-hd">WHAT IS FUNCTIONAL</h4>
                <h2 class="self-discount-md-hd"><span>Holidays</span> Sale 50%</h2>
                <p class="self-discount-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus
                    quam
            </div>

            <div class="sels-image">
                <img class="disc-imgess" src="resources/Group 75.png" alt="">
                <img class="disc-imagessss" src="resources/Group 44.png" alt="">
                <img width="550px" src="resources/Rectangle 1.png" alt="">
            </div>
            <div class="imag-bacgound-image">
                <img src="resources/Rectangle 2.png" alt="">
            </div>
        </section>

        <section id="portfolio-section">
            <div class="gift">
                <h5 class="gift-header">THE BEST GIFTS</h5>
                <h2 class="gift-md-header">Our Awesome Portfolio</h2>
                <p class="gift-details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>

                <div class="gift-image">
                    <img src="resources/Rectangle 3.png" alt="">
                    <img src="resources/Rectangle 4.png" alt="">
                    <img src="resources/Rectangle 5.png" alt="">
                </div>
                <div class="gift-image">
                    <img src="resources/Rectangle 6.png" alt="">
                    <img src="resources/Rectangle 7.png" alt="">
                    <img src="resources/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>

        <section id="sec-subscribe">
            <div class="subcribe-container">
                <img src="resources/Group 61.png" alt="images" class="img-mail">
                <h2 class="sub-header">Subscribe Newsletter</h2>
                <p class="subs-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada.
                    Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <input class="sub-input-field" placeholder="User@gmail.com" type="text">
                <button class="btn-sub-field " type="button">Subscribe</button>
            </div>
        </section>


        <footer id="footer-body">
            <div class="footer-contain">
                <div class="footer-contain-add">
                    <p class="contain-add">
                        44, Big Building Roosevelt Street
                        Beach Gardens Florida 33410
                    </p>
                </div>
                <div class="footer-contain-add">
                    <h3 class="addr-icon"><i class="fa-solid fa-phone"></i>+00 123 584 124</h3>
                    <h3 class="addr-s-icon"><i class="fa-solid fa-globe"></i>www.website.com</h3>
                </div>
            </div>

            <section class="foot-ico">
                <img src="resources/Facebook.png" alt="">
                <img src="resources/Instagram.png" alt="">
                <img src="resources/Twitter.png" alt="">
                <img src="resources/Linkedin.png" alt="">
            </section>

            <section class="foot-allrights">
                <p class="alr-res"> 2017, All Rights Reserved.</p>
                <p class="alr-res-sub">Unsubscribe</p>
            </section>

        </footer>

    </body>

</html>
